int x= 160;
int y= 160;
int z= random (320);
int t = random (320);

void main (){
  animate (menu) ;
}
void menu () {
  
  controlBTN1 ();
  imagenBTN1 ();
  controlBTN2 ();
  imagenBTN2 ();
  controlBTN3 ();
  imagenBTN3();

}
void imagenBTN1 (){
  fill(116,194,247);
  rect (120,120,80,80);
  fill(0,0,0);
  textSize(15);
  text("PLAY", 137,170);
}
void controlBTN1 (){
  background(227,225,225);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200){
      animate (ejecutar);
      }}}}

void imagenBTN2 (){
  fill(116,194,247);
  rect (120,210,80,20);
  fill(0,0,0);
  textSize(6);
  text("INSTRUCCIONES", 128,223);
}
void controlBTN2 (){
 // background(233,49,49);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 180 && mouseY > 210 && mouseY < 230){
      animate (INSTRUC);
      }}}}
void imagenBTN3 (){
  fill(116,194,247);
  rect (120,240,80,20);
  fill(0,0,0);
  textSize(6);
  text("CRÉDITOS", 140,253);
}
void controlBTN3 (){
 // background(233,49,49);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 180 && mouseY > 240 && mouseY < 260){
      animate (CREDIT);
      }}}}
void imagenExit (){
  fill(0,32,255);
  rect (10,10,10,10);
  fill(0,0,0);
  textSize(10);
  text("Exit", 21,20);
}
void controlExit (){
  //background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 10 && mouseX < 20 && mouseY > 10 && mouseY < 20){
      animate (menu);

      }}}}
void play (){
  background(255,129,176);
  imagenExit();
  controlExit();
       if(mousePressed){}
       if (mouseButton == LEFTBUTTON) {
        }}

void INSTRUC (){
  background(116,255,206);
  imagenExit();
  controlExit();
  textSize(11);
  text("INSTRUCCIONES DEL JUEGO", 55,55);
  text("Movimiento: Utiliza las teclas de flecha", 26,105);
  text("Acción: Presiona la tecla Espacio para saltar", 26,145);
  text("Menú: Pulsa Esc para acceder al menú", 26,185);
  text("Inventario: Usa I para abrir inventario", 26,225);
       if(mousePressed){}
       if (mouseButton == LEFTBUTTON) {
        }}

void CREDIT (){
  background(243,165,255);
  imagenExit();
  controlExit();
  textSize(12);
    text("DE:Noah Hellín Martínez ", 35,150);
    text("2 Bachillerato B ", 35,190);
       if(mousePressed){}
       if (mouseButton == LEFTBUTTON) {
        }}



void ejecutar () {
  player ();
  controles ();
  enemigo();
}


void player (){
  background(245,201,247);
  ellipse (x,y,10,15);
  fill(253,19,19);
}
void controles (){
  if (keyPressed && key=="up") {
    print ("arriba");
    y = y -3;
  }
   if (keyPressed && key=="down") {
    print ("abajo");
    y = y +3;
  }
 if (keyPressed && key=="left") {
    print ("izquierda");
    x = x -3;
  }
 if (keyPressed && key=="right") {
    print ("derecha");
    x = x +3;
 }
  if (x==0){
    x=120;
  }
  if (y==0){
    y=120;
  }
  if (x==320){
    x=120;
  }
  if (y==320)
    y=120;
}
void jugador() {
	ellipse(50,50, 300,20);
        
}
void enemigo() {
	ellipse(z,t, 20,20);
  fill(25,179,247);
 
  z= z+1;
  t=t+1;
 
  
  if (z<0){
    x=10;
  }
  if (t <0){
    t=10;
}
  if (z>320) {
    z=10;
  }
  if (t>320) {
    t=10;
  }}

//PUNTOS

int puntos=0;
void puntuacion(){
  fill(0,0,0);
text ("0 PUNTOS",10,20);
}

  
