void main (){
  animate (menu) ;
}
void menu () {
  
  controlBTN1 ();
  imagenBTN1 ();
  controlBTN2 ();
  imagenBTN2 ();
  controlBTN3 ();
  imagenBTN3();

}
void imagenBTN1 (){
  fill(48,234,239);
  rect (120,120,80,80);
  fill(0,0,0);
  textSize(15);
  text("PLAY", 137,170);
}
void controlBTN1 (){
  background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200){
    background(75,174,255) ;
      animate (play);
      }}}}

void imagenBTN2 (){
  fill(48,234,239);
  rect (120,210,80,20);
  fill(0,0,0);
  textSize(6);
  text("INSTRUCCIONES", 128,223);
}
void controlBTN2 (){
 // background(233,49,49);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 180 && mouseY > 210 && mouseY < 230){
    background(206,112,251) ;
      animate (INSTRUC);
      }}}}
void imagenBTN3 (){
  fill(48,234,239);
  rect (120,240,80,20);
  fill(0,0,0);
  textSize(6);
  text("CRÉDITOS", 140,253);
}
void controlBTN3 (){
 // background(233,49,49);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 180 && mouseY > 240 && mouseY < 260){
    background(13,155,24) ;
      animate (CREDIT);
      }}}}
void imagenExit (){
  fill(76,245,241);
  rect (10,10,10,10);
  fill(0,0,0);
  textSize(10);
  text("Exit", 21,20);
}
void controlExit (){
  //background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed){
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 10 && mouseX < 20 && mouseY > 10 && mouseY < 20){
    background(75,174,255) ;
      animate (menu);

      }}}}
void play (){
  background(255,131,249);
  imagenExit();
  controlExit();
       if(mousePressed){}
       if (mouseButton == LEFTBUTTON) {
        }}

void INSTRUC (){
  background(124,255,116);
  imagenExit();
  controlExit();
       if(mousePressed){}
       if (mouseButton == LEFTBUTTON) {
        }}

void CREDIT (){
  background(255,214,116);
  imagenExit();
  controlExit();
       if(mousePressed){}
       if (mouseButton == LEFTBUTTON) {
        }}
